In [3]:
import pandas as pd
data={"NAME":["parveen","punit","anita","omparkash"],
     "AGE":[22,24,40,44],
     "SALLERY":[3000,18000,5000,20000]}
df=pd.DataFrame(data)
print(df)

{'NAME': ['parveen', 'punit', 'anita', 'omparkash'], 'AGE': [22, 24, 40, 44], 'SALLERY': [3000, 18000, 5000, 20000]}
        NAME  AGE  SALLERY
0    parveen   22     3000
1      punit   24    18000
2      anita   40     5000
3  omparkash   44    20000

In [14]:
import pandas as pd
import numpy as np
data=pd.read_csv("C:/Users/DELL/OneDrive/Desktop/power_B.I/classic_models_dataset/customers.csv")
# print(data)
# print(data.head(10))
# print(data.tail(10))
# print(data.info())
# print(data.describe())
print(data.isnull().sum())
# print(data['city'].duplicated().head(20).sum())
# print(data.drop_duplicates('city').head(20))
# print(data.isnull().sum())
# data['salesRepEmployeeNumber']=data['salesRepEmployeeNumber'].mean()    # to find mean fo column for fillingthe value
# print(data['salesRepEmployeeNumber'].head(20))
# print(data['salesRepEmployeeNumber'].mean())
# print(data['salesRepEmployeeNumber'].replace(np.nan,data['salesRepEmployeeNumber'].mean()).head(20))
# data['salesRepEmployeeNumber']=data['salesRepEmployeeNumber'].replace(np.nan,data['salesRepEmployeeNumber'].mean())
# print(data['salesRepEmployeeNumber'].head(20))

customerNumber              0
customerName                0
contactLastName             0
contactFirstName            0
phone                       0
addressLine1                0
addressLine2              100
city                        0
state                      73
postalCode                  7
country                     0
salesRepEmployeeNumber     22
creditLimit                 0
dtype: int64

In [40]:
import pandas as pd
import numpy as np
# data=pd.read_excel("D:/expense3.xlsx")
# print(data["Payment Mode"])
# print(data)
# print(data.head(20))
# print(data['Category'].duplicated().sum())
# print(data.drop_duplicates('Category'))
# print(data['Payment Mode'].isnull().sum())
# print(data.isnull().sum())
# print(data.dropna())
# print(data.replace(np.nan,3000))
# print(data['Payment Mode'].replace(np.nan,"sos"))
# data["Payment Mode"]=data["Payment Mode"].replace(np.nan,4000)
# print(data)
# print(data['Payment Mode'].fillna(method="bfill"))
# print(data['Payment Mode'].fillna("hello"))

# data.loc[(data['Amount']<=500),"AMOUNT SIZE"]="low"
# data.loc[(data['Amount']>500) & (data['Amount']<=1000),"AMOUNT SIZE"]="medium"
# data.loc[(data['Amount']>1000) & (data['Amount']<=2000),"AMOUNT SIZE"]="high"
# data.loc[(data['Amount']>2000),"AMOUNT SIZE"]="extra high"
# print(data)

# data['total-category']=data["Category"].str.upper()+ ' '+data["Payment Mode"].str.lower()
# data["bonus"]=(data["Amount"]/100)*20
# print(data)
# print(data.groupby("Payment Mode").agg({"Amount":"min"}))
# print(data.groupby("Payment Mode").agg({"Amount":"max"}))
# print(data.groupby("Payment Mode").agg({"Amount":"count"}))
# print(data.groupby("Payment Mode").agg({"Amount":"mean"}))
# print(data.groupby("Payment Mode").agg({"Amount":"median"}))
# print(data.groupby("Payment Mode").agg({"Amount":"sum"}))
# print(data.groupby("Payment Mode").agg({"Amount":"std"}))

gp=data.groupby(["Payment Mode","Category"]).agg({'Amount':'count'})
print(gp)

                         Amount
Payment Mode Category
Card         Food             1
Cash         Essentials       3
             Food             1
             Grocery          4
UPI          Bills            3
             Clothes          1
             Essentials       2
             Food             6
             Grocery          4

In [32]:
import pandas as pd
data={"months":['january','feburary','march','april','may','june','july','august','september','ocetuber','november','december']}
a=pd.DataFrame(data)
# print(a)
def extract(value):
    return value[0:3]
    
a["short-month"]=a["months"].map(extract)
print(a)

       months short-month
0     january         jan
1    feburary         feb
2       march         mar
3       april         apr
4         may         may
5        june         jun
6        july         jul
7      august         aug
8   september         sep
9    ocetuber         oce
10   november         nov
11   december         dec

In [51]:
import pandas as pd 
data1={"EMP-ID":[1,2,3,4,5,6,7,8,9,10,11,12],
      "NAME":['parveen','punit','viksh','ajay','vikram','ravi','rahul','mukul','john','shyam','par','pyu'],
      "AGE":[22,21,23,24,22,23,25,26,35,34,68,32]}
data2={"EMP-ID":[1,2,3,4,5,6,7,8,9,10],
      "SALERY":[5000,15000,20000,35000,45000,50000,10000,75000,62000,70000]}
data1=pd.DataFrame(data1)
data2=pd.DataFrame(data2)
# print(data1)
# print(data2)
# a=pd.merge(data1,data2,on="EMP-ID")
# a=pd.merge(data1,data2,on="EMP-ID",how="left")
# print(a)
s1={"EMP-ID":[1,2,3,4,5,6,7,8,9,10]}
s2={"EMP-ID":[11,12,13,14,15,16,17,18]}
s1=pd.DataFrame(s1)
s2=pd.DataFrame(s2)
pd.concat([s1,s2])

   EMP-ID
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9
9      10
0      11
1      12
2      13
3      14
4      15
5      16
6      17
7      18

In [56]:
import pandas as pd
data={"FRUITS":['mango','apple','banana','papaya'],
     'price':[100,150,50,35],
     'quantity':[15,10,10,3]}
data=pd.DataFrame(data)
data2=data.copy()
print(data)
print()
print(data2)

data2.loc[1,'price']=175
data2.loc[3,'price']=30
data2.loc[0,'quantity']=12
data2.loc[1,'quantity']=15
data2.loc[3,'quantity']=5

print()
print(data2)
print()
print(data.compare(data2,align_axis=0))
print(data.compare(data2))

   FRUITS  price  quantity
0   mango    100        15
1   apple    150        10
2  banana     50        10
3  papaya     35         3

   FRUITS  price  quantity
0   mango    100        15
1   apple    150        10
2  banana     50        10
3  papaya     35         3

   FRUITS  price  quantity
0   mango    100        12
1   apple    175        15
2  banana     50        10
3  papaya     30         5

         price  quantity
0 self     NaN      15.0
  other    NaN      12.0
1 self   150.0      10.0
  other  175.0      15.0
3 self    35.0       3.0
  other   30.0       5.0
   price        quantity
    self  other     self other
0    NaN    NaN     15.0  12.0
1  150.0  175.0     10.0  15.0
3   35.0   30.0      3.0   5.0

In [89]:
import pandas as pd
data2={"keys":['k1','k2','k1','k2'],
       "names":["john",'parveen','mukul','mohit'],
      'houses':['red','green','blue','white']
     }
data=pd.DataFrame(data)
# print(data)
a=data.pivot(index='keys',columns='names',values='houses')

print(a)

names john  mohit mukul parveen
keys
k1     red    NaN   red     NaN
k2     NaN  white   NaN   green

In [96]:
import pandas as pd
data5={"key":['l1','l2','l1','l2'],
       "names":["joh",'parven','mukuul','mohiit'],
      'houses':['reds','greens','red','whites']}
data5=pd.DataFrame(data5)
print(data5)
omg=data5.pivot(index='key',columns='houses',values='names')
print(omg)

melting=pd.melt(data5,id_vars=['key'],
               value_vars=['names','houses'])
print()
print()
print()
print(melting)

  key   names  houses
0  l1     joh    reds
1  l2  parven  greens
2  l1  mukuul     red
3  l2  mohiit  whites
houses  greens     red reds  whites
key
l1         NaN  mukuul  joh     NaN
l2      parven     NaN  NaN  mohiit



  key variable   value
0  l1    names     joh
1  l2    names  parven
2  l1    names  mukuul
3  l2    names  mohiit
4  l1   houses    reds
5  l2   houses  greens
6  l1   houses     red
7  l2   houses  whites

In [97]:
# ------------finish pandas-------------------------------